internal/infra/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# types
scalar Upload

# models

type Category {
  id: ID!
  name: String!
  description: String!
  Category: [Category!]
}

type Image {
  id: ID!
  name: String!
  description: String!
  url: String!
}

type Article {
  id: ID!
  name: String!
  EAN: String!
  description: String!
  category: [Category]!
  images: [Image!]
}

type Transaction {
  id: ID!
  date: String!
  pdf: String!
}

input NewCategory {
  name: String!
  description: String!
  Category: [NewCategory!]
}

input NewImage {
  name: String!
  description: String!
  url: String!
  file: Upload
}

input NewArticle {
  name: String!
  EAN: String!
  img_uri: String
  Description: String!
  categories: [CategoriesArticle]!
  images: [NewImage!]!
}

input CategoriesArticle {
  name: String!
  children: [CategoriesArticle!]!
}

input NewTransaction {
  source: String!
  receiver: String!
  pdf: String!
  date: String!
}

# queries
type Query {
  articles(name: String!, EAN: String!): [Article]!
  articleByID(id: ID!): Article!
  categories: [Category]!
  categoriesByID(id: ID!): Category!
}

# mutations
type Mutation {
  createArticle(input: NewArticle!): Article!
  createCategory(input: NewCategory!): Category!
  doTransaction(input: NewTransaction!): ID!
}